@import url("fonts.css");
:root {
  --color-primary: #3aafb9; /* Verdigris */
  --color-secondary: #63a6ac; /* Midnight green */
  --color-accent: #64e9ee; /* Electric blue */
  --color-background: #001011; /* Rich black */
  --color-surface: #97c8eb; /* Light Sky Blue */
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--color-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 50px;
  font-family: "poppins", Arial, sans-serif;
}

.header {
  width: 34%;
  height: 50px;
  /* background-color: #001011; */
  border: whitesmoke 1px solid;
  box-shadow: 0 0 10px var(--color-accent);
  border-radius: 30px;
  padding: 0px 16px 0px 16px;
  /* font-family: "poppins", Arial, sans-serif; */
  font-size: 10px;
  margin: 0%;
}

.header nav {
  height: 100%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.header a {
  font-size: 15px;
}

a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: 600;
}

footer {
  border: 1px solid whitesmoke;
  box-shadow: 0 0 10px var(--color-accent);
  border-radius: 30px;
  width: 100%;
  height: 150px;
}

.body-container {
  /* background-color: #093a3e; */
  border: 1px solid whitesmoke;
  box-shadow: 0 0 10px var(--color-accent);
  width: 85%;
  height: 500px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0px;
}

.content {
  width: 600px;
  /* background-color: rgb(75, 100, 122); */
  height: 500px;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  margin-right: 30px;
  /* padding: 20px 20px x20px 0px; */
}

h1 {
  /* background-color: black; */
  color: var(--color-primary);
  margin: 3px;
  font-family: "poppins-bold", Arial, sans-serif;
  font-weight: 900;
}

.name {
  /* background-color: aqua; */
  /* font-family: poppins-bold, Arial, sans-serifx; */
  color: var(--color-secondary);
  margin: 3px;
}

.description {
  /* background-color: aquamarine; */
  color: var(--color-secondary);
  margin: 0px;
  line-height: 20px;
}

.cta-button {
  width: 28%;
  height: 35px;
  color: var(--color-background);
  background-color: var(--color-primary);
  border-radius: 30px;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
}

.cta-button:hover {
  transform: scale(1.1);
  transition: transform;
  transition-duration: 200ms;
}
.cta-button:active {
  transform: scale(0.9);
  transition: transform;
  transition-duration: 100ms;
}

.image-container {
  width: 300px;
  background-color: #001011;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid whitesmoke;
  box-shadow: 0 0 10px var(--color-accent);
  margin-bottom: 0px;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

h2 {
  width: 20%;
  height: 50px;
  color: white;
  /* background-color: #ffffff; */
  border: 1px solid whitesmoke;
  box-shadow: 0 0 10px var(--color-accent);
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  /* font-family: "poppins", Arial, sans-serif; */
  font-size: 15px;
  margin-top: 90px;
  margin-bottom: 0px;
}

#about p {
  /* font-family: "poppins", Arial, sans-serif; */
  font-style: normal;
  color: var(--color-accent);
}
.menu {
  font-size: 20px;
  margin-left: 100px;
  /* background-color: blue; */
}

#talent {
  background-color: #017011;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#projects {
  background-color: rgb(13, 80, 138);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.project-container {
  background-color: #017011;
  width: 70%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  gap: 40px;
}

.auto-pentestx {
  width: 60%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.autopentest-content{
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.